
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: #2C3E50;
  padding: 15px 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.navbar a {
  text-decoration: none;
  color: #ECF0F1;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  padding: 8px 12px;
  transition: all 0.3s ease;
  border-radius: 4px;
}


.navbar a:hover {
  background-color: #3498DB;
  color: #fff;
}


.navbar a.active {
  background-color: #E74C3C;
  color: #fff;
}
